#include <stdio.h>

int count_one(int n) {
    int count = 0;
    while (n != 0) {
        if (n % 2 == 1) { // Тут не уверен, но работает, руководтсовался тем, что пока последний бит числа равен 1 то увеличиваем счетчик, а узнается это по четности и нечетности, потому что четные числа заканчиваются на 0, а нечетные на 1
            count++;
        }
        n /= 2;
    }
    return count;
}

int main() {
    int N;
    printf("Введите натуральное число: ");
    scanf("%d", &N);
    printf("Количество единиц в двоичной записи: %d\n", count_one(N));
    
    return 0;
}
